<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAWS Clínica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/index.html">Página Principal</a></li>
                <li><a href="/Sobre.html">Sobre a Clínica</a></li>
                <li><a href="/horarios.html">Horários de Atendimento</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
            <img src="/horarios header.jpg" height="200" />
            </div>
    
            <div class="content">
               <title> Tabelas de horário</title>
            <table summary="Horários de Atendimento" border="0" width="370" align="center" cellspacing="0" cellpadding="5">
            <style>
                table{
                    -webkit-box-shadow: 12px -4px 9px 1px #000000; 
                        box-shadow: 12px -4px 9px 1px #000000;
                        border: solid 1px black
                    }
                    

                table thead th {
                 background-color: black; 
                 color: white 
                }
                table tr:nth-child(even) {
                    background-color: rgb(243, 236, 217);
                }
                table tbody tr:hover td{
                    background-color: lightgreen;
                    cursor: pointer;
                }
            </style>
                <thead>
                <tr>
                    <th>Serviços</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábados</th>
                    <th>Feriados</th>
                    <th>Preço</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Tosa Higiênica</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                    <td>R$ 30</td>
                </tr>
                <tr>
                    <td>Tosa Tradicional Poodle</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                    <td>R$ 60</td>
                </tr>
                <tr>
                    <td>Tosa verão</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                    <td>R$ 40</td>
                </tr>
                <tr>
                    <td>Tosa pijama</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                    <td>R$ 70</td>
                </tr>
                <tr>
                    <td>Tosa bebê</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                    <td>R$ 45</td>
                </tr>
            </tbody>
            </table>

            </div>
    
            <div class="footer" style="text-align: center;">
                <h3>PAWS Clínica</h3>
                <p>Av. Engenheiro Domingos Ferreira N. 4062 - Boa Viagem - Recife - PE - 51021-040
                    <p>(81) 34630921</p>
                    <p>(81) 99955-7734 (Whatsapp)</p>  
            </div>
        </div>
    </div>
</body>
</html>